# langchain4j-ai-agent-demo

./: .gitignore  README.md  pom.xml  start.sh  test-all-features.sh
src/main/java/com/example/langchain4jdeepseek/: LangChain4jDeepSeekApplication.java
src/main/java/com/example/langchain4jdeepseek/config/: DeepSeekConfig.java  TavilyConfig.java
src/main/java/com/example/langchain4jdeepseek/controller/: ChatController.java
src/main/java/com/example/langchain4jdeepseek/exception/: GlobalExceptionHandler.java
src/main/java/com/example/langchain4jdeepseek/service/: ChatService.java  StreamingResponseHandler.java  SystemPromptManager.java
src/main/java/com/example/langchain4jdeepseek/tools/: CommandExecutionTool.java  TavilySearchTool.java
src/main/resources/: application.properties  command-blacklist.txt
src/main/resources/static/: streaming-chat.html  streaming-client-demo.html
src/main/resources/static/js/: streaming-chat-client.js
src/main/resources/system-prompts/: code_reviewer.prompt  customer_support.prompt  default.prompt  technical_writer.prompt  translator.prompt
